<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:screenOrientation="portrait"
    tools:context="com.example.arturo.cajagranada3.nueva">

    <ImageButton
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="307dp"
        app:srcCompat="@drawable/escaner"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageIntro"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/imagen_de_caja_granada_fundaci_n"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/fondo3" />

</RelativeLayout>
